<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 비전은 나의 이야기</title>
    <style>
        body{
            background-color: darkcyan;
        }
        td{
            background-color:aqua;
        }
        .a{
            background-color: gray;
        }
        span{
            background-color: red;
        }
        #aaw{
            background-color:aquamarine;
        }
        td:hover{
            background-color: pink;
        }
        h3{
            color:white;
            text-shadow: 0px 0px 3px darkblue;
            background-color: aquamarine;
            border-radius: 20px;
            font-size: 300%;
            display:inline;
            border:2px solid;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <h3><a href="index.html"> 나의 비전은 나의 이야기</h3></a>
    <hr>
    람보르기니 베네노
    <img src="img/gesko.jfif" alt="제스코 앞">
    <p>스웨덴의 슈퍼카 메이커 코닉세그가 발표한 <span>하이퍼카.</span> CC 시리즈에서 아제라로 이어지는 코닉세그 플래그십 라인의 후속작이다.</p>
    <img src="img/5b72abcfagesko1.jfif" alt="제스코 뒤">
    <table border="1">
        <thead>
            <tr><td colspan="2" id="aaw"> 코닉세그 제스코 제원</td></tr>
        </thead>
        <tr><td>제조국가 및 제조사</td> <td>스웨덴, 코닉세그</td></tr>
        <tr><td class="a">최초 생산년도</td> <td class="a">2019년</td></tr>
        <tr><td>차량 가격</td><td> 약 33억원</td></tr>
        <tr><td class="a">엔진</td><td class="a">미드쉽 5.0 v8트윈터보</td></tr>
        <tr><td>배기량</td> <td>5000cc</td></tr>
        <tr><td>최고 출력</td> <td>1600마력</td></tr>
        <tr><td class="a">구동방식</td> <td class="a">MR(후륜구동)</td></tr>
        <tr><td>제로백</td> <td>?초</td></tr>
        <tr><td class="a">최고속도</td> <td class="a">482km</td></tr>
        <tr><td>전장</td> <td>4610mm</td></tr>
        <tr><td class="a">전폭</td> <td class="a">2030mm</td></tr>
        <tr><td>전고</td> <td>1210mm</td></tr>
        <tr><td>공차중량</td> <td>1420kg</td></tr>
        <div><img src="img/Koenigsegg-jesko-.jpg" alt="제스코"></div>
    </table>
</body>
</html>