<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 비전은 나의 이야기</title>
    <style>
        body{
            background-color: darkcyan;
        }
        #PL{
            height: 300px;
            width: 500px;
        }
        .a{
            background-color: bisque;
        }
        .v{
            color: goldenrod;
        }
        h3{
            color:white;
            text-shadow: 0px 0px 3px darkblue;
            background-color: aquamarine;
            border-radius: 20px;
            font-size: 300%;
            display:inline;
            border:2px solid;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        table{
            background-color: white;
        }
    </style>
</head>
<body>
    <h3><a href="index.html"> 나의 비전은 나의 이야기</h3></a>
    <hr>
    <img src="img/k2.jpg" alt="K2">
    <div class="v">K2 흑표(Black Panther)</div>
    대한민국 육군의 최신예 3.5세대 전차.
    K1의 후계 기종으로 개발되어 2014년 실전배치됬다

    <table> 
        <tr><td> 한눈에 보는 K2 제원</td>
    <img src="img/111938426.2.jpg" alt="한눈에 보는 k2제원">
        </tr>
    </table>

    <table border="1">
        <tr><td class="a">국가</td> <td>대한민국</td></tr>
        <tr><td class="a">개발년도</td> <td>2007</td></tr>
        <tr><td class="a">배치</td> <td>2014년 7월 1일</td></tr>
        <tr><td rowspan="2" class="a">크기</td> <td>전장 7.5m(포신포함 10.8m)</td></tr>
        <td>전폭 3.6m, 전고 2.4m</td>
        <tr><td class="a">승무원</td> <td>3명 (전차장,포수,조종수)</td></tr>
        <tr><td class="a">주무장</td> <td>55구경장 120mm CN08활강포</td></tr>
        <tr><td class="a">최고속도</td> <td>평지 70km/h, 야지 50km/h</td></tr>
        <tr><td class="a" rowspan="2">엔진</td> <td>MT-883 ka-501</td></tr>
        <td>1500마력</td>
    </table>
    <img id="PL" src="img/01.23742188.1-1200x.jpg" alt="폴란드 수출형">
    <div>차기에 폴란드와 다양한 국가에 수출하기 위해 연구중에 있다</div>
    <div>해당 사진은 폴란드 수출형 K2PL</div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2T_tH_8vERk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>\
    <div>K2전차의 훈련 영상</div>
</body>
</html>