<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 비전은 나의 이야기</title>
    <style>
        body{
            background-color: darkcyan;
        }
        td{
            background-color:aqua;
        }
        .a{
            background-color: gray;
        }
        span{
            background-color: red;
        }
        #aaw{
            background-color:aquamarine;
        }
        td:hover{
            background-color: pink;
        }
        h3{
            color:white;
            text-shadow: 0px 0px 3px darkblue;
            background-color: aquamarine;
            border-radius: 20px;
            font-size: 300%;
            display:inline;
            border:2px solid;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <h3><a href="index.html"> 나의 비전은 나의 이야기</h3></a>
    <hr>
    람보르기니 베네노
    <img src="img/300px-Geneva_MotorShow_2013_-_Lamborghini_Veneno_1.jpg" alt="베네노 앞">
    <p>2013년 제네바 모터쇼에서 람보르기니 브랜드 창립 50주년 기념으로 선보인 <span> 한정판 모델.</span></p>
    <img src="img/lambo.png" alt="베네노">
    <table border="1">
        <thead>
            <tr><td colspan="2" id="aaw"> 람보르기니 베네노 제원</td></tr>
        </thead>
        <tr><td>제조국가 및 제조사</td> <td>이탈리아, 람보르기니</td></tr>
        <tr><td class="a">최초 생산년도</td> <td class="a">2013년</td></tr>
        <tr><td>차량 가격</td><td> 약 44억원</td></tr>
        <tr><td class="a">엔진</td><td class="a">12기통 6.5리터 자연흡기</td></tr>
        <tr><td>배기량</td> <td>6498cc</td></tr>
        <tr><td class="a">연료</td> <td class="a">휘발유</td></tr>
        <tr><td>최고 출력</td> <td>750마력</td></tr>
        <tr><td class="a">구동방식</td> <td class="a">AWD(4륜구동)</td></tr>
        <tr><td>제로백</td> <td>2.8초</td></tr>
        <tr><td class="a">최고속도</td> <td class="a">355.8km</td></tr>
        <tr><td>전장</td> <td>5020mm</td></tr>
        <tr><td class="a">전폭</td> <td class="a">2075mm</td></tr>
        <tr><td>전고</td> <td>1165mm</td></tr>
        <tr><td class="a">축거</td> <td class="a">2700mm</td></tr>
        <tr><td>공차중량</td> <td>1450kg</td></tr>
        <div><img src="img/다운로드.jfif" alt="베네노 뒤"></div>
    </table>
</body>
</html>