<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkcyan;
        }
        .a{
            background-color: bisque;
        }
        .v{
            color: goldenrod;
        }
        h3{
            color:white;
            text-shadow: 0px 0px 3px darkblue;
            background-color: aquamarine;
            border-radius: 20px;
            font-size: 300%;
            display:inline;
            border:2px solid;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        table{
            background-color: white;
        }
    </style>
</head>
<body>
    <h3><a href="index.html"> 나의 비전은 나의 이야기</h3></a>

    <img src="img/m1a2.jfif" alt="에이브람스">
    <div> M1 에이브람스(M1 Abrams) 전차는 1979년에 설계되어 1980년부터 생산한 미국제 주력전차다.</div>
    <table border="1">
        <tr><td class="a">국가</td> <td>미국</td></tr>
        <tr><td class="a">개발년도</td> <td>약1970년</td></tr>
        <tr><td class="a">배치</td> <td>1981년</td></tr>
        <tr><td rowspan="2" class="a">크기</td> <td>전장 7.93m(포신포함 9.77m)</td></tr>
        <td>전폭 3.66m, 전고 2.44m</td>
        <tr><td class="a">승무원</td> <td>4명 (전차장,포수,조종수,탄약수)</td></tr>
        <tr><td class="a">주무장</td> <td>120mm L/44 M256A1활강포</td></tr>
        <tr><td class="a">최고속도</td> <td>평지 70km/h, 야지 40km/h</td></tr>
        <tr><td class="a" rowspan="2">엔진</td> <td>Honeywell AGT1500C 다중 연료 가스터빈</td></tr>
        <td>1500마력</td>
    </table>
    <img src="img/M1A2abrms.jfif" alt="에이브람스">
</body>
</html>